<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Add other views as needed -->

    <!-- Add the EditText elements for name, species, breed, color, age, ownerContact, lostLocation at the bottom third -->



    <Button
        android:id="@+id/addItemBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="400dp"
        android:text="Add Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Enter Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addItemBtn"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/speciesEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Species"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameEditText"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/breedEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Breed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speciesEditText"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/colorEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/breedEditText"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Age"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colorEditText"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/ownerContactEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Owner Contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ageEditText"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/lostLocationEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Lost Location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ownerContactEditText"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/otherDetailsEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Other Details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lostLocationEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>
